[uwsgi]
#子目录
chdir=/wheat
#wsgi的目录
module=wheat.wsgi
#虚拟环境
home=/root/.virtualenvs/wheat
master=true
processes=10
#如果打开nginx http可能要关闭或换个非80端口
#http=:80
#http=:8081
socket=/wheat/wheat.sock
chmod-socket = 666
#退出真空清除
vacuum = ture
daemonize = /uwsgi_log/uwsgi.log
pidfile=uwsgi.pid
